@font-face {
  font-family: "PT Sans";
  font-style: normal;
  font-weight: 400;
  src: url("../fonts/ptsans-400.woff2") format("woff2");
  font-display: swap;
}
@font-face {
  font-family: "PT Sans";
  font-style: normal;
  font-weight: 700;
  src: url("../fonts/ptsans-700.woff2") format("woff2");
  font-display: swap;
}
*,
*::before,
*::after {
  box-sizing: border-box;
}
html {
  height: 100%;
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}
body {
  height: 100%;
  margin: 0;
  font-family: "PT Sans", sans-serif;
  font-size: 18px;
  line-height: 21px;
  color: #333333;
  background-color: #f2f2f2;
}

.main-page {
  display: flex;
  flex-direction: column;
  min-height: 100%;
  margin: 0;
}

/*Стили для header*/
.header-page {
  padding: 0 70px;
  display: flex;
  width: 1200px;
  margin: 0 auto;
  background-color: #ffffff;
}
.logo {
  width: 140px;
  margin-right: 30px;
  z-index: 1;
}
.menu {
  display: flex;
  max-width: 891px;
  align-items: flex-start;
}
.menu-list {
  width: 585px;
  margin: 0;
  padding: 0;
  list-style-type: none;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}
.menu-user {
  max-width: 306px;
  margin-left: auto;
  justify-content: end;
}

.menu-link {
  position: relative;
  display: block;
  padding: 20px 17px;
  font-weight: 700;
  font-size: 20px;
  line-height: 26px;
  color: #000000;
  text-decoration: none;
}
.menu-link-current::before {
  content: "";
  position: absolute;
  left: 17px;
  bottom: 0;
  right: 17px;
  height: 2px;
  background-color: #756257;
}
.menu-user .menu-link {
  min-width: 20.05px;
  min-height: 18.1px;
  padding: 23px 11px;
  box-sizing: content-box;
}
.menu-link-search {
  background: url("../images/header/search.svg") no-repeat center center;
}
.menu-link-favorite {
  position: relative;
  margin-right: 19px;
  background: url("../images/header/favorite.svg") no-repeat center center;
}
.favorite-total {
  width: 20px;
  height: 20px;
  padding: 3px 1px;
  top: 15px;
  right: -2px;
  position: absolute;
  font-size: 10px;
  line-height: 13px;
  text-align: center;
  color: #ffffff;
  background-color: #7db54f;
  border-radius: 50%;
}

.button {
  display: inline-block;
  font-weight: 700;
  font-size: 16px;
  line-height: 20px;
  text-align: center;
  color: #ffffff;
  background-color: #333333;
  border: none;
  border-radius: 4px;
  text-decoration: none;
  text-transform: uppercase;
  cursor: pointer;
}
.button-medium {
  display: block;
  padding: 9px 34px 8px 35px;
}
.button__brown {
  background-color: #756157;
}

/** index-baner **/

.main-container {
  width: 1200px;
  flex-grow: 1;
  margin: 0 auto;
  background-color: #ffffff;
  transform: translateY(-5px);
}
.index-baner {
  padding: 51px 0 79px;
  background: url("../images/baner/icon/footer.svg") bottom no-repeat,
    url("../images/baner/index-background.jpg") center / cover no-repeat, #333333;
  text-align: center;
}

/*стили для greetings*/
.greetings {
  display: flex;
  flex-direction: column;
  justify-content: center;
  max-height: 282px;
  align-items: center;
  text-align: center;
  padding: 63px 270px 90px 270px;
}
.greetings-deescription-title {
  font-weight: 700;
  font-size: 30px;
  line-height: 36px;
  color: #000000;
  text-transform: uppercase;
  margin: 0 0 31px 0;
  text-align: center;
}
.greetings-deescription-text {
  font-weight: 400;
  font-size: 22px;
  line-height: 26px;
  color: #000000;
  background-color: #ffffff;
  margin: 0;
}

/*Преимущества*/

.advantages-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  text-align: center;
  list-style-type: none;
  padding: 0;
  margin: 0;
}
.advantages-item-2 {
  grid-column: 2/4;
}
.advantages-item-6 {
  grid-column: 1/3;
}
.advantages-title {
  font-weight: 700;
  font-size: 24px;
  line-height: 28px;
  text-transform: uppercase;
  color: #000000;
  margin: 0 0 30px 0;
}
.advantages-title__white {
  color: #ffffff;
}
.advantages-subtitle {
  color: #000000;
  margin: 0 0 30px 0;
}
.advantages-subtitle__white {
  color: #ffffff;
}
.advantages-text__white {
  color: #ffffff;
}
.advantages-text {
  margin: 0;
}
.advantages-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
.advantages-icon {
  margin: 0 0 28px 0;
  width: 75px;
  height: 76px;
}
.advantages-house {
  background: url("../images/advantages/icon/hause.svg") no-repeat center center;
}
.advantages-food {
  background: url("../images/advantages/icon/burger.svg") no-repeat center center;
}
.advantages-grid-souvenirs {
  background: url("../images/advantages/icon/souvenirs.svg") no-repeat center center;
}
.advantages-blue {
  padding: 92px 85px;
  background-color: #82b3d3;
}
.advantages-row-2 {
  padding: 78px 85px 81px;
}
.advantages-row-4 {
  padding: 103px 85px 102px 85px;
}
.advantages-gray-1 {
  background: rgba(131, 179, 211, 0.12);
}
.advantages-gray {
  background: rgba(131, 179, 211, 0.2);
}

/*стили для блока поиск*/
.search {
  margin: 0;
  padding: 91px 304px 93px;
  text-align: center;
}
.search-title {
  font-weight: 700;
  font-size: 30px;
  line-height: 36px;
  text-transform: uppercase;
  color: #000000;
  background-color: #ffffff;
  margin: 0 0 29px 0;
}
.search-text {
  font-size: 22px;
  line-height: 26px;
  margin: 0 0 56px 0;
}
.button-search {
  padding: 12px 138px;
  font-weight: 700;
  font-size: 20px;
  line-height: 36px;
  text-transform: uppercase;
  color: #ffffff;
}

/*стили для блока рассылки*/
.newsletter {
  text-align: center;
  margin: 0;
  padding: 94px 200px;
  color: #000000;
  background-color: #ffffff;
}
.newsletter-image {
  color: #ffffff;
  background: url("../images/background.jpg") center / cover no-repeat, #333333;
}
.newsletter-title {
  font-family: "PT Sans" sans-serif;
  font-weight: 700;
  font-size: 30px;
  line-height: 36px;
  text-transform: uppercase;
  margin: 0 0 29px 0;
}
.newsletter-text {
  font-weight: 400;
  font-size: 22px;
  line-height: 26px;
  margin: 0 0 46px 0;
}
.newsletter-form {
  display: flex;
  justify-content: center;
  margin: 0;
}
.newsletter-email {
  display: flex;
  margin: 0;
}
.field {
  margin: 0;
  padding: 20px 22px 19px 22px;
  width: 600px;
  font: inherit;
  font-weight: 400;
  font-size: 18px;
  line-height: 21px;
  color: rgb(0, 0, 0, 0.6);
  background: #f2f2f2;
  border: none;
  border-radius: 10px 0 0 10px;
}
.fild::placeholder {
  color: rgb(0, 0, 0, 0.6);
}
.newsletter-button {
  font: inherit;
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  line-height: 36px;
  text-transform: uppercase;
  text-decoration: none;
  color: #ffffff;
  padding: 12px 34px;
  border: none;
  border-radius: 0 10px 10px 0;
}
.button__blue {
  background-color: #82b3d3;
}

/* стили для подвала*/

.footer-page {
  display: flex;
  width: 1200px;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  padding: 45px 70px 35px;
  background-color: #ffffff;
  margin: 0 auto;
}
.footer-social {
  max-width: 144px;
}
.footer-social-list {
  display: flex;
  flex-wrap: wrap;
  margin: 0;
  padding: 0;
  list-style-type: none;
}
.footer-social-item {
  width: 48px;
  height: 40px;
  padding: 11px 12px;
}
.button-footer {
  background-color: #ffffff;
}
.footer-social-icon {
  /*fill: #83b3d3;*/
}
.footer-social-icon:hover {
  fill: #68a2ca;
}
.button-footer:focus {
  outline: none;
}
.footer-social-icon:focus {
  fill: #68a2ca;
}
.footer-social-icon:active {
  fill: rgba(104, 162, 202, 0.3);
}

.footer-phone {
  font-size: 40px;
  line-height: 40px;
  text-transform: uppercase;
  color: #000000;
  background-color: #ffffff;
  text-decoration: none;
}
.footer-phone:hover {
  color: #756157;
}
.footer-phone:focus {
  outline: none;
  color: #756157;
}
.footer-phone:active {
  color: rgba(117, 97, 87, 0.3);
}
.footer-logo-link {
  position: relative;
  display: block;
  width: 116px;
}
.footer-logo-link:focus {
}
.footer-logo-icon {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: auto;
}

.footer-logo-icon:hover {
  fill: #756157;
}
.footer-logo-icon:focus {
  fill: #756157;
}
.footer-logo-icon:active {
  fill: rgba(117, 97, 87, 0.3);
}

/*стили для блока фильтров*/
.selection {
  margin: 0;
  padding: 35px 70px 70px;
  background: url("../images/catalog/catalog-bg.jpg") center / cover no-repeat, #333333;
}
.selection-container {
  width: 1060px;
}
.selection-title {
  margin: 0 0 10px 0;
  font-weight: 700;
  font-size: 60px;
  line-height: 78px;
  color: #ffffff;
}
.breadcrumbs {
  display: flex;
  align-items: center;
  margin: 0 0 40px 0;
  padding: 0;
}
.breadcrumbs-item {
  margin-right: 25px;
  position: relative;
  list-style-type: none;
}
.breadcrumbs-link {
  display: block;
  min-width: 13px;
  min-height: 16px;
  padding: 3;
  font-size: 16px;
  line-height: 21px;
  color: #ffffff;
}

.breadcrumbs-item::after {
  content: "";
  position: absolute;
  width: 6px;
  height: 9px;
  top: 6px;
  right: -16px;
  background: url("../images/catalog/icon/arrow.svg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: 13px 13px;
}
.breadcrumbs-item:last-child::after {
  content: none;
}
.breadcrumbs-link:hover {
  color: rgba(255, 255, 255, 0.6);
}
.breadcrumbs-link:focus {
  color: #ffffff;
}
.breadcrumbs-link:active {
  color: rgba(255, 255, 255, 0.3);
}

.catalog-filter-container {
  display: flex;
  align-items: center;
}

.catalog-filter {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 104px;
}
.filter-group {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 70px;
  justify-items: end;
}

.catalog-filter-title {
  margin-bottom: 30px;
  font-weight: 700;
  font-size: 20px;
  line-height: 26px;
  color: #ffffff;
}
.range-filter-title {
  margin-bottom: 34px;
  font-weight: 700;
  font-size: 20px;
  line-height: 26px;
  color: #ffffff;
}
.catalog-filter-group {
  margin: 0;
  padding: 0;

  border: none;
}
.control {
  position: relative;
  display: block;
  padding-left: 39px;
}
.control-mark {
  position: absolute;
  top: 0;
  left: 0;
  width: 20px;
  height: 20px;
  background-color: #ffffff;
  border-radius: 4px;
}
.control:hover .control-mark {
  background-color: rgba(255, 255, 255, 0.6);
}
.control:focus .control-mark {
  background-color: rgba(255, 255, 255, 0.6);
  border: 3px solid #83b3d3;
}
.control-input:disabled + .control-mark {
  background-color: rgba(255, 255, 255, 0.3);
}
.control-input[type="checkbox"]:checked + .control-mark::before {
  content: "";
  position: absolute;
  top: 9px;
  left: 6px;
  width: 12px;
  height: 2px;
  background-color: #3f5e72;
  transform: rotate(-50deg);
}
.control-input[type="checkbox"]:checked + .control-mark::after {
  content: "";
  position: absolute;
  top: 10px;
  left: 3px;
  width: 6px;
  height: 2px;
  background-color: #3f5e72;
  transform: rotate(45deg);
}
.control-input[type="radio"] + .control-mark {
  border-radius: 50%;
}
.control-input[type="radio"]:checked + .control-mark::before {
  content: "";
  position: absolute;
  top: 5px;
  left: 5px;
  width: 10px;
  height: 10px;
  background-color: #3f5e72;
  border-radius: 50%;
}
.catalog-filter-list {
  margin: 0;
  padding: 0;
  list-style-type: none;
}
.catalog-filter-item {
  margin-bottom: 16px;
  font-weight: 400;
  font-size: 18px;
  line-height: 21px;
  color: #ffffff;
}
.catalog-filter-item:last-child {
  margin-bottom: 0;
}

/** Renge **/

.range-input::-webkit-outer-spin-button,
.range-input::-webkit-inner-spin-button {
  appearance: none;
  margin: 0;
}

/*** range-wrapper-inputs ***/

.range-wrapper-inputs {
  display: grid;
  width: 288px;
  grid-template-columns: repeat(2, 1fr);
  margin-bottom: 32px;
}
.catalog-filter-label {
  position: relative;
}
.range-input {
  max-width: 144px;
  padding: 11px 14px 11px 19px;
  font-family: "PT Sans";
  font-weight: 400;
  font-size: 18px;
  line-height: 21px;
  border: 2px solid #ffffff;
  color: #ffffff;
  background-color: transparent;
}
.input-left {
  margin: 0 -1px 0 0;
  border-radius: 4px 0 0 4px;
}
.input-right {
  margin: 0 0 0 -1px;
  border-radius: 0 4px 4px 0;
}
.range-text {
  display: block;
  position: absolute;
  top: 10px;
  right: 17px;
  width: 21px;
  height: 21px;
  color: #ffffff;
  opacity: 0.6;
}
.range-input:hover {
  opacity: 0.6;
}
.range-input:focus {
  box-shadow: 0px 0px 0px 3px #81b3d2;
  outline: none;
}
.range-input:active {
  background-color: #756257;
  box-shadow: none;
  opacity: 1;
}

/*** range-scale ***/
.range-scale {
  position: relative;
  height: 4px;
  background-color: rgba(255, 255, 255, 0.3);
  border-radius: 4px;
}
.range-bar {
  position: absolute;
  height: 4px;
  background-color: #ffffff;
  border-radius: 4px;
}
.range-toggle {
  position: absolute;
  width: 20px;
  height: 20px;
  background-color: #ffffff;
  border: #ffffff;
  border-radius: 5px;
  cursor: pointer;
}
.range-toggle:hover {
  background: #ffffff;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
  border-radius: 5px;
}
.range-toggle:focus {
  background: #ffffff;
  border: 3px solid #83b3d3;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
  border-radius: 5px;
  outline: none;
}
.range-toggle:active {
  background: #ffffff;
  border: 2px solid #83b3d3;
  box-shadow: 0px 7px 15px rgba(0, 0, 0, 0.4);
  border-radius: 5px;
}
.toggle-min {
  top: -8px;
  left: -10px;
}
.toggle-max {
  top: -8px;
  right: 0;
}
/*** filter-button ***/

.catalog-filter-button {
  margin: 0;
  padding-top: 60px;
  text-align: center;
}
.button-filter:not(:last-child) {
  margin-bottom: 20px;
}
.button-filter {
  padding: 14px 22px 14px 23px;
  font-weight: 700;
  font-size: 16px;
  line-height: 20px;
  color: #ffffff;
  text-transform: uppercase;
  text-align: center;
}

.button-nidden {
  padding: 4px 14px;
  font-weight: 400;
  font-size: 18px;
  line-height: 23px;
  text-transform: none;
  background-color: transparent;
  box-sizing: border-box;
}
.button-nidden:hover {
  opacity: 0.6;
}
.button-nidden:focus {
  /*border: 3px solid #83b3d3;*/
  box-shadow: 0px 0px 0px 3px #83b3d3;
  outline: none;
}
.button-nidden:active {
  color: #ffffff;
  opacity: 0.3;
}
/** catalog **/

.catalog-container {
  width: 1056px;
  margin: 0 auto;
  padding-top: 50px;
}
.catalog-control-panel {
  display: flex;
}
.control-panel-title {
  font-weight: 700;
  font-size: 30px;
  line-height: 36px;
  text-transform: uppercase;
}
.control-panel-number {
  font-weight: 700;
  font-size: 30px;
  line-height: 36px;
}
.select {
  display: flex;
  margin: 0 78px 0 auto;
  align-items: center;
  width: 290px;
}
.select-control,
.pagination-select-control {
  width: 100%;
  padding: 14px 126px 14px 20px;
  font: inherit;
  font-weight: 400;
  font-size: 18px;
  line-height: 21px;
  color: #333333;
  background: url("../images/catalog/icon/select-arrow.svg") right 20px center no-repeat;
  border: 2px solid #e5e5e5;
  border-radius: 4px;
  appearance: none;
}
.select-control:hover,
.select-control:focus,
.pagination-select-control:hover,
.pagination-select-control:focus {
  border: 2px solid #68a2ca;
}
.select-control:active,
.pagination-select-control:active {
  border: 2px solid #3f5e72;
}
.card-toggle {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 48px;
  height: 48px;
  margin-right: 8px;
  border: 2px solid #e5e5e5;
  border-radius: 4px;
}
.card-toggle:last-child {
  margin-right: 0;
}
.card-toggle:hover {
  border: 2px solid #000000;
}
.card-toggle:focus {
  border: 2px solid #68a2ca;
}
.card-toggle:active {
  border: 2px solid #000000;
}
.card-toggle-current {
  border: 2px solid #000000;
}

.catalog-list {
  display: grid;
  position: relative;
  grid-template-columns: repeat(3, 340px);
  margin: 0 0 96px 0;
  padding: 0;
  column-gap: 18px;
}
.catalog-list::before {
  content: "";
  position: absolute;
  right: 0;
  bottom: -66px;
  left: 0;
  display: block;
  height: 1px;
  background-color: #e6e6e6;
}
.catalog-card {
  display: flex;
  flex-direction: column;
  padding: 20px;
  margin: 0;
  list-style-type: none;
}

.card-item {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin: 0 0 16px 0;
  gap: 20px;
}
.card-item:last-child {
  margin: 0;
}
.card-image {
  grid-column: 1 / 3;
}
.card-title {
  font-weight: 700;
  font-size: 24px;
  line-height: 28px;
  color: #000000;
  margin: 0 0 16px 0;
  grid-column: 1 / 3;
}
.card-subtitle {
  margin: 0;
}
.card-price {
  margin: 0;
}
.card-icon {
  display: block;
  background-image: url("../images/catalog/icon/star.svg");
  background-repeat: space no-repeat;
  background-position: 0 50%;
}

.card-arma {
  width: 86px;
}
.card-villas {
  width: 86px;
}
.card-desert {
  width: 66px;
}
.card-greentree {
  width: 42px;
}
.button-card {
  padding: 9px 1px 8px;
}
.button__green {
  background-color: #7db54f;
}
.button__grey {
  color: #333333;
  background-color: #f2f2f2;
}
.button__brown:hover {
  background-color: #615048;
}
.button__blue:hover {
  background-color: #68a2ca;
}
.button__green:hover {
  background-color: #6c9e42;
}
.button__brown:focus {
  background-color: #615048;
}
.button__blue:focus {
  background-color: #68a2ca;
}
.button__green:focus {
  background-color: #6c9e42;
}
.button__brown:active {
  color: rgba(255, 255, 255, 0.3);
  background-color: #756157;
}
.button__blue:active {
  color: rgba(255, 255, 255, 0.3);
  background-color: #82b3d3;
}
.button__green:active {
  color: rgba(255, 255, 255, 0.3);
  background-color: #7db54f;
}

/*стили для пагинации*/
.pagination {
  display: flex;
  justify-content: space-between;
  margin: 0;
  padding: 0;
}
.pagination-list {
  display: flex;
  margin: 0;
  padding: 0;
  list-style-type: none;
}
.pagination-item {
  margin-right: 8px;
}
.pagination-item:last-child {
  margin-right: 0;
}
.pagination-link {
  display: flex;
  width: 60px;
  height: 60px;
  padding: 12px 24px;
  font-weight: 700;
  font-size: 20px;
  line-height: 36px;
  align-items: center;
  justify-content: center;
  text-transform: uppercase;
  text-decoration: none;
  color: #ffffff;
  background-color: #82b3d3;
  border: 1px solid #82b3d3;
  border-radius: 4px;
}
.pagination-link:hover {
  background: #68a2ca;
  border: 1px solid #82b3d3;
  border-radius: 4px;
}
.pagination-link:focus {
  background: #68a2ca;
  border: 1px solid #82b3d3;
  border-radius: 4px;
}
.pagination-link:active {
  color: rgba(255, 255, 255, 0.3);
  background: #82b3d3;
  border: 1px solid #82b3d3;
  border-radius: 4px;
}
.pagination-current {
  color: #000000;
  background: #f2f2f2;
  border: none;
  border-radius: 4px;
}
.pagination-control {
  display: flex;
  width: 386px;
  justify-content: space-between;
}
.pagination-select {
  display: flex;
  width: 160px;
}

/** modal**/

.modal-container {
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  width: 100%;
  height: 100%;
  background: rgba(242, 242, 242, 0.8);
}
.modal-container-close {
  display: none;
}
.modal {
  position: relative;
  margin: auto;
  padding: 62px 70px 70px;
  background: #ffffff;
  box-shadow: 0px 25px 50px rgba(0, 0, 0, 0.15);
  border-radius: 30px;
}
.modal-auth {
  width: 715px;
}
.modal-close-button {
  position: absolute;
  padding: 0;
  top: 54px;
  right: 70px;
  width: 53px;
  height: 53px;
  border: none;
  background-color: #f2f2f2;
  border-radius: 50%;
  cursor: pointer;
}
.modal-close-button:hover {
  background-color: #e6e6e6;
}
.modal-close-button:focus {
  background-color: #e6e6e6;
  box-shadow: 0 0 0 3px #83b3d3;
}
.modal-close-button:active {
  background-color: #e6e6e6;
  fill: rgb(0, 0, 0, 0.3);
}
.modal-close-button::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 53px;
  height: 53px;
  background: url("../images/modal/modal-close.svg") no-repeat center;
}
.modal-title {
  margin: 0 0 63px 0;
  font-weight: 700;
  font-size: 30px;
  line-height: 36px;
  text-transform: uppercase;
  color: #000000;
}
.field-group {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  margin: 0;
  position: relative;
  font-weight: 700;
  font-size: 20px;
  line-height: 26px;
}
.form-data {
  /*margin: 0 0 12px 0;*/
  max-width: 420px;
  width: 100%;
  border: none;
  background-color: #f2f2f2;
  border-radius: 4px;
}
.form-data:hover {
  background-color: #e6e6e6;
}
.form-data:focus {
  background-color: #e6e6e6;
  box-shadow: 0 0 0 3px #83b3d3;
  outline: none;
}
.form-data:active {
  background-color: #ffffff;
  box-shadow: 0 0 0 2px #000000;
  outline: none;
}
.form-data::placeholder {
  font: inherit;
  font-weight: 400;
  font-size: 18px;
  line-height: 21px;
  color: #000000;
  opacity: 0.6;
}
.form-data::placeholder:active {
  color: #000000;
  opacity: 1;
}
.appointment-form-adults,
.appointment-form-children {
  margin-top: 0;
}
.form-amount {
  max-width: 133px;
  width: 100%;
  border: none;
  background-color: #f2f2f2;
  border-radius: 4px;
  outline: none;
  position: relative;
}
.form-amount:focus {
  outline: none;
}
.field-group label,
.field-group input {
  padding: 15px 19px;
}

.appointment-form {
  display: grid;
  grid-template-columns: 288px 230px;
  gap: 12px 56px;
}
.appointment-form-date {
  grid-column: 1 / -1;
  margin: 0;
}
.appointment-submit {
  grid-column: 1/-1;
  max-width: 575px;
  max-height: 60px;
  padding: 12px 26px;
  font-weight: 700;
  font-size: 20px;
  line-height: 40px;
  border-radius: 10px;
}

.info {
  display: inline-block;
  position: relative;
  top: 0px;
  left: -2px;
  width: 25px;
  height: 25px;
  background-color: #83b3d3;
  border: none;
  border-radius: 50%;
}
.info::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background: url("../images/modal/info.svg") no-repeat center;
}
.form-data-icon {
  position: absolute;
  display: block;
  top: 14px;
  right: 19px;
  border: none;
  background-color: #f2f2f2;
  color: #000000;
  opacity: 0.3;
}
.form-data-icon:hover {
  background-color: #e6e6e6;
}
.form-subtitle {
  margin-left: 155px;
  padding-top: 12px;
  font-weight: 400;
  font-size: 16px;
  line-height: 21px;
}
.form-toggle {
  display: flex;
  position: absolute;
  width: 25px;
  height: 25px;
  justify-content: center;
  align-items: center;
  padding: 0;
  margin: 0;
  background-color: #f2f2f2;
  border: none;
  cursor: pointer;
  /*border: 3px solid #83b3d3;
  border-radius: 4px;*/
}
.form-number {
  top: 10px;
  right: 56px;
  font-weight: 400;
  font-size: 18px;
  line-height: 40px;
  color: #000000;
}
.toggle-left {
  top: 10px;
  right: 96px;
  color: rgb(0, 0, 0, 0.3);
}
.toggle-right {
  top: 10px;
  right: 13px;
  color: rgb(0, 0, 0, 0.3);
}
.toggle-left:hover,
.toggle-right:hover {
  color: #000000;
}
.toggle-left:focus,
.toggle-right:focus {
  color: #000000;
  border: 3px solid #83b3d3;
  border-radius: 4px;
  outline: none;
}
.toggle-left:active,
.toggle-right:active {
  border: none;
  opacity: 0.2;
}
.appointment-submit:focus {
  box-shadow: 0 0 0 3px #756257;
  /*border-radius: 10px;*/
}
.tooltip-triangle {
  visibility: hidden;
  position: absolute;
  top: 31px;
  right: 3px;
  width: 0;
  height: 0;
  border-left: 9px solid transparent;
  border-right: 9px solid transparent;
  border-bottom: 9px solid #000000;
  opacity: 0;
}
.modal-tooltip {
  visibility: hidden;
  position: absolute;
  width: 256px;
  top: 40px;
  transform: translateX(-50%);
  padding: 15px 20px 18px;
  font-family: "PT Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  text-align: left;
  color: #ffffff;
  background-color: #333333;
  box-shadow: 0px 15px 30px rgba(0, 0, 0, 0.3);
  border-radius: 10px;
  background: url("../images/modal/triagle.svg") no-repeat center -10%;
}
.info:hover .modal-tooltip {
  visibility: visible;
}
